#!/bin/bash
#SBATCH -N 1
#SBATCH --cpus-per-task=1
#SBATCH -o 1.runMGTK_illumina.mfc.otxt
#SBATCH -e 1.runMGTK_illumina.mfc.etxt
#SBATCH --mem=22400
#SBATCH --export=ALL
#SBATCH -p "ei-medium,qib-medium,qib-long,ei-long"
#  SBATCH --time=248:00:00
# #SBATCH --localscratch=ssd:10
#SBATCH -J 1.MGTKexmpl
set -e
ulimit -c 0;


if [ ! -e $MGTKDIR/examples/data/SRR8797713_2.fq.gz ]; then
	echo "Input file not found (data/SRR8797713_2.fq.gz), run first 0.getExmplData.sh"
	exit
fi 

echo ""
echo ""
echo "Simple example (nonsensical data) for testing MG-TK short read metagenomic assembly workflow"
echo "Run, wait for all jobs to finish. Then rerun to capture unfinished tasks. Repeat until no further jobs are submitted."
echo "By default, these results will be saved in $MGTKDIR/examples/output/ dir for this test."
echo "    However, this is not recommended for larger runs, where it is better to keep the input data and results dir separate from the MG-TK dir."
echo ""
echo ""

MAP=$MGTKDIR//examples/maps/testAG.map
perl $MGTKDIR/MG-TK.pl -map $MAP -inputFQregexSingle '.*\.fastq\.gz' -inputFQregex1 '(.*_R1_001\.fastq\.gz)|(.*[_\.]1\.f[^\.]*q\.gz)$' -inputFQregex2 '(.*_R2_001\.fastq\.gz)|(.*[_\.]2\.f[^\.]*q\.gz)$' -mergeReads 0 -maxConcurrentJobs 800 \
-assembleMG 2 -assemblCores 12 -assemblyKmers "25,43,67,87,111,127" -assemblMemory  20 -Binner 2  -profileMetaphlan 0 \
-mapReadsOntoAssembly 1 -saveReadsNotMap2Assembly 0  -mappingMem 7 -filterHostRds 3 -hostileIndex human-t2t-hla \
-mapper 5  -mapSaveCRAM 0 -getAssemblConsSNP 1 -SNPsaveVCF 1 -rmSmplLocks 0 \
-submit 1 -loopTillComplete 6:250  \
-from 0 -to 10


echo ""
echo ""
echo "Have a look at this .sh file, to learn more about MG-TK options, while waiting for jobs to finish :)"

exit

#-mapper 5 -> use strobealign to map. Setting this to -1 will use a default mapper
#-submit 1  -> set to "0" to dry-run mg-tk (check that all file paths exist)
#assembly options: megahit assembler, kmers to be assembled, 20Gb of mem requested 
#-assembleMG 2 -assemblCores 12 -assemblyKmers "25,43,67,87,111,127" -assemblMemory  20
#-ignore smpl1,smpl2 -> ignore specific samples
#-rmSmplLocks 0 -> change to "1" in case you want to enfore MG-TK to start jobs for every sample, even if processes (assembly, mapping etc) are still running for a given sample
#-mergeReads 0 -> merge reads before assembly (modern assemblers do this better internally, deactivated by default)
#-maxConcurrentJobs 800 -> how many jobs to have concurrently submitted to this HPC before MG-TK will wait for free'd up submission slots

#if you want to remove host reads, you can create a kraken2 databases for the human genome and link it into MG-TK with this flag:
#-filterHostKrak2DB /path/to/kraken2/DB/human/ -filterHostRds 1 -> filter reads from host against specific, kraken2 database

#there are many more flags in MG-TK. Have a look at the documentation to see these

