#!/bin/bash
#SBATCH -N 1
#SBATCH --cpus-per-task=1
#SBATCH -o 4.uploadPrep.mfc.otxt
#SBATCH -e 4.uploadPrep.mfc.etxt
#SBATCH --mem=22400
#SBATCH --export=ALL
#SBATCH -p "ei-medium,qib-medium,qib-long,ei-long"
#  SBATCH --time=248:00:00
# #SBATCH --localscratch=ssd:10
#SBATCH -J 1.MGTKexmpl
set -e
ulimit -c 0;


if [ ! -e $MGTKDIR/examples/data/SRR8797713_2.fq.gz ]; then
	echo "Input file not found (data/SRR8797713_2.fq.gz), run first 0.getExmplData.sh"
	exit
fi 

echo ""
echo ""
echo "This example will prepare the illumina & PacBio files for upload to a databases such as ENA or SRA"
echo "Raw fastqs will be cleaned against the chosen reference database"
echo "cleaned reads will be deposited in \"$MGTKDIR//examples/output/3.cleanedRawRds/\""
echo ""
echo ""

MAP=$MGTKDIR//examples/maps/testPB.map
perl $MGTKDIR/MG-TK.pl -map $MAP -inputFQregexSingle '.*\.fastq\.gz' -inputFQregex1 '(.*_R1_001\.fastq\.gz)|(.*[_\.]1\.f[^\.]*q\.gz)$' -inputFQregex2 '(.*_R2_001\.fastq\.gz)|(.*[_\.]2\.f[^\.]*q\.gz)$' \
-inputBAMregex '.*\.bam$' \
-filterHostKrak2DB /hpc-home/hildebra/DB/kraken2/hsap/ -filterHostRds 1 \
-upload2EBI $MGTKDIR//examples/output/4.cleanedRawRds/ \
-rmSmplLocks 1 -submit 1 -from 3 -to 8


#-filterHostRds 3 -hostileIndex human-t2t-hla \

